<!DOCTYPE html>
<html>

<head>
  <title>FTL programming course</title>
  <meta name="author" content="your name"> 
  <link rel="stylesheet" href="style.css">
  <p class="main-content"></p>
</head> 
<body>
  <header>
    <header class="main-content">
    <h5>The Forest Site</h5>
  </header>
    <img src="images/forest.jpg" height=400 width=1200>
    <h2 class="main-content"> Hello world!</h2>
    <p class="main-content"> Welcome to the forest site! </p>
    <br>
    <p class="main-content">This site will tell you all about forests and flowers. You can learn:</p>
    <ul>
      <li class="main-content"> Why forests are so nice</li>
      <li class="main-content"> How you can make your own forest</li>
      <li class="main-content"> Where to find nice flowers</li>
    </ul>
    <br>
    <p>
      <article class="main-content"> 
      <strong>Nice forests to visit:</strong>
      <ul>
          <li> Why forests are so nice</li>
          <li> How you can make your own forest</li>
            <li>Where to find nice flowers</li>
        </ul>
        </article>
    </p>
    <br>
    <article class="main-content">
      <h1>Lalalalalala</h1>
    </article>
    <br>
<aside class="main-content"> <img src="images/Heini2.jpeg" width=200 height="200"></aside>
    <br>
    <article class="main-content"> 
      <a class="main-content"> www.linkedin.com/in/heinivainikka/</a>
    </article>
      <br>
    <br>
    <br>
    <footer>
      <h4 class="main-content"> Thanks for visiting!</h4>
    </footer>
</body>

</html>